<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<description>This is the root configuration for the Platform Securities
		Limited Project. There should only be import statements in this file.
	</description>
	
	<import resource="test-case-resource-configuration.xml" />
	<import resource="database-configuration.xml" />

</beans>