<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
 
	<bean id="mysql-psl-ppxml-ods" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/psl_ppxml_ods" />
		<property name="username" value="root" />
		<property name="password" value="iwtbde" />
		<property name="initialSize" value="1" />
		<property name="maxActive" value="10" />
	</bean>

	<bean id="mysql-psl-ppxml-ods-jdbc-template" class="org.springframework.jdbc.core.JdbcTemplate">
		<constructor-arg ref="mysql-psl-ppxml-ods" />
	</bean>
	<!-- START 1ST LVL -->
	<bean id="insert-print" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="Print" />
		<property name="childElementTypes" value="Pack_UID,PrintCode" />
		<property name="sql" value="insert into Print ( Print_UID, INSERTION_AUDIT, Pack_UID, PrintCode ) values (null,now(),?,?);" />
	</bean>

	<bean id="insert-routing" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="Routing" />
		<property name="childElementTypes" value="Pack_UID" />
		<property name="sql" value="insert into Routing ( Routing_UID, INSERTION_AUDIT, Pack_UID ) values (null,now(),?);" />
	</bean>
	<!-- END 1ST LVL -->
	
	<!-- START 2ND LVL -->
	<bean id="insert-agent-name-and-address" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="AgentNameAndAddress" />
		<property name="childElementTypes" value="Print_UID,AgentName,AgentAddress1,AgentAddress2,AgentAddress3,AgentAddress4,AgentAddress5,AgentPostcode,AgentCode,AgentMode,AgentPrintDescription,JhcAgentCode" />
		<property name="sql" value="insert into AgentNameAndAddress ( AgentNameAndAddress_UID,INSERTION_AUDIT,Print_UID,AgentName,AgentAddress1,AgentAddress2,AgentAddress3,AgentAddress4,AgentAddress5,AgentPostcode,AgentCode,AgentMode,AgentPrintDescription,JhcAgentCode ) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	<bean id="insert-business-getter-details" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="BusinessGetterDetails" />
		<property name="childElementTypes" value="Print_UID,Department,BusinessGetterDescription,EarnerEndBit,BusinessGetterTitle,BusinessGetterForename,BusinessGetterSurname,BusinessGetterExtension,BusinessGetterEar114,PartnerResponsible,OverridingCommission,OverCmDes,PartnerResponsible2,BusinessGetterCode" />
		<property name="sql" value="insert into BusinessGetterDetails (BusinessGetterDetails_UID,INSERTION_AUDIT,Print_UID,Department,BusinessGetterDescription,EarnerEndBit,BusinessGetterTitle,BusinessGetterForename,BusinessGetterSurname,BusinessGetterExtension,BusinessGetterEar114,PartnerResponsible,OverridingCommission,OverCmDes,PartnerResponsible2,BusinessGetterCode) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	<bean id="insert-client-performance-summary" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="ClientPerformanceSummary" />
		<property name="childElementTypes" value="Print_UID" />
		<property name="sql" value="insert into ClientPerformanceSummary ( ClientPerformanceSummary_UID, INSERTION_AUDIT, Print_UID ) values (null,now(),?);" />
	</bean>
	<bean id="insert-client-historic-performance" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="HistoricPerformance" />
		<property name="childElementTypes" value="Print_UID" />
		<property name="sql" value="insert into HistoricPerformance ( HistoricPerformance_UID, INSERTION_AUDIT, Print_UID ) values (null,now(),?);" />
	</bean>
	
	<bean id="insert-kyc-details" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="KycDetails" />
		<property name="childElementTypes" value="Print_UID,HoldMail,OverseasAddress,DXAddress,Objective,RiskProfile,HighRisk,MediumRisk,LowRisk,InvestmentService,ThirdPartyAuthority,ThirdPartyTitle,ThirdPartyForename,ThirdPartySurname,CgtFlag,IncomeIdeal,RegularIncomeAmount,TimeHorizon,MifidPerSeCategory,MifidElectedCategory,MifidAppFlag,MifidAppReviewDate,MifidAppReviewUser,FicoCode,ClientType,HomeTelNumber,OfficeTelNumber,FaxNumber,EmailAddress,MobileTelNumber,DateOfBirth,Nino,SibCode,BicCode,PayIncomeOut,IncomeType,PayType,ClientNumber,PersonNino,ClientDoB" />
		<property name="sql" value="insert into KycDetails (KycDetails_UID,INSERTION_AUDIT,Print_UID,HoldMail,OverseasAddress,DXAddress,Objective,RiskProfile,HighRisk,MediumRisk,LowRisk,InvestmentService,ThirdPartyAuthority,ThirdPartyTitle,ThirdPartyForename,ThirdPartySurname,CgtFlag,IncomeIdeal,RegularIncomeAmount,TimeHorizon,MifidPerSeCategory,MifidElectedCategory,MifidAppFlag,MifidAppReviewDate,MifidAppReviewUser,FicoCode,ClientType,HomeTelNumber,OfficeTelNumber,FaxNumber,EmailAddress,MobileTelNumber,DateOfBirth,Nino,SibCode,BicCode,PayIncomeOut,IncomeType,PayType,ClientNumber,PersonNino,ClientDoB) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-linked-addresses" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="LinkedAddresses" />
		<property name="childElementTypes" value="Print_UID,LinkType,PersonNumber,Name,LinkedAddress1,LinkedAddress2,LinkedAddress3,LinkedAddress4,LinkedAddress5,LinkedPostCode" />
		<property name="sql" value="insert into LinkedAddresses ( LinkedAddresses_UID,INSERTION_AUDIT,Print_UID,LinkType,PersonNumber,Name,LinkedAddress1,LinkedAddress2,LinkedAddress3,LinkedAddress4,LinkedAddress5,LinkedPostCode) values (null,now(),?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-market-returns" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="MarketReturns" />
		<property name="childElementTypes" value="Print_UID" />
		<property name="sql" value="insert into MarketReturns ( MarketReturns_UID, INSERTION_AUDIT, Print_UID ) values (null,now(),?);" />
	</bean>
	
	<bean id="insert-name-and-address" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="NameAndAddress" />
		<property name="childElementTypes" value="Print_UID,Name,Address1,Address2,Address3,Address4,Address5,PostCode,AccountNumber,Product,Mode,EfdsAgent,PostSave,FromDate,ToDate,OverallObjective,InvestmentObjectives,Summary,ExtraAddress1,ExtraAddress2,ClientName,MutualReference,ProductDescription,PortfolioName,CategoryTypeDescription,DateofDeath,KycCategory,MainTsaCategory,ClientTypeDescription,CountryOfResidence,ReturnType,PrivateAndConfidential,GroupNumber,SignoffMode,PolicyNo,Sweep,PersonEmail" />
		<property name="sql" value="insert into NameAndAddress ( NameAndAddress_UID,INSERTION_AUDIT,Print_UID,Name,Address1,Address2,Address3,Address4,Address5,PostCode,AccountNumber,Product,Mode,EfdsAgent,PostSave,FromDate,ToDate,OverallObjective,InvestmentObjectives,Summary,ExtraAddress1,ExtraAddress2,ClientName,MutualReference,ProductDescription,PortfolioName,CategoryTypeDescription,DateofDeath,KycCategory,MainTsaCategory,ClientTypeDescription,CountryOfResidence,ReturnType,PrivateAndConfidential,GroupNumber,SignoffMode,PolicyNo,Sweep,PersonEmail ) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-portfolio-summary" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="PortfolioSummary" />
		<property name="childElementTypes" value="Print_UID" />
		<property name="sql" value="insert into PortfolioSummary ( PortfolioSummary_UID, INSERTION_AUDIT, Print_UID ) values (null,now(),?);" />
	</bean>
	
	<bean id="insert-statement" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="Statement" />
		<property name="childElementTypes" value="Print_UID,ClientNumber,Currency,CurrencyDesc,BfBalance,StartDate,EndDate" />
		<property name="sql" value="insert into Statement ( Statement_UID,INSERTION_AUDIT,Print_UID,ClientNumber,Currency,CurrencyDesc,BfBalance,StartDate,EndDate ) values (null,now(),?,?,?,?,?,?,?);" />
	</bean>
		
	<bean id="insert-fees-paid" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="FeesPaid" />
		<property name="childElementTypes" value="Print_UID" />
		<property name="sql" value="insert into FeesPaid ( FeesPaid_UID,INSERTION_AUDIT,Print_UID ) values (null,now(),?);" />
	</bean>	
	
		
	<bean id="insert-valuation" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="Valuation" />
		<property name="childElementTypes" value="Print_UID" />
		<property name="sql" value="insert into Valuation ( Valuation_UID,INSERTION_AUDIT,Print_UID ) values (null,now(),?);" />
	</bean>
	
	<!-- END 2ND LVL -->
	<!-- START 3RD LVL -->
	
	<bean id="insert-current-year-performance" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="CurrentYearPerformance" />
		<property name="childElementTypes" value="HistoricPerformance_UID,Month1EndDate,Month1Twr,Month2EndDate,Month2Twr,Month3EndDate,Month3Twr,Month4EndDate,Month4Twr,Month5EndDate,Month5Twr,Month6EndDate,Month6Twr,Month7EndDate,Month7Twr,Month8EndDate,Month8Twr,Month9EndDate,Month9Twr,Month10EndDate,Month10Twr,Month11EndDate,Month11Twr,Month12EndDate,Month12Twr,QuarterlyFromDate,QuarterlyTwr,QuarterlyToDate,QuarterEndCwr,HalfYearFromDate,HalfYearTwr,HalfYearToDate,HalfYearCwr,InceptionFromDate,TwrSinceInception,InceptionToDate,CwrSinceInception" />
		<property name="sql" value="insert into CurrentYearPerformance (CurrentYearPerformance_UID,INSERTION_AUDIT,HistoricPerformance_UID,Month1EndDate,Month1Twr,Month2EndDate,Month2Twr,Month3EndDate,Month3Twr,Month4EndDate,Month4Twr,Month5EndDate,Month5Twr,Month6EndDate,Month6Twr,Month7EndDate,Month7Twr,Month8EndDate,Month8Twr,Month9EndDate,Month9Twr,Month10EndDate,Month10Twr,Month11EndDate,Month11Twr,Month12EndDate,Month12Twr,QuarterlyFromDate,QuarterlyTwr,QuarterlyToDate,QuarterEndCwr,HalfYearFromDate,HalfYearTwr,HalfYearToDate,HalfYearCwr,InceptionFromDate,TwrSinceInception,InceptionToDate,CwrSinceInception) values                             (null                      ,now()          ,?                      ,?            ,?        ,?            ,?        ,?            ,?        ,?            ,?        ,?            ,?        ,?            ,?        ,?            ,?        ,?            ,?        ,?            ,?        ,?             ,?         ,?             ,?         ,?             ,?         ,?                ,?           ,?              ,?            ,?               ,?          ,?             ,?          ,?                ,?                ,?              ,?                ); " />
	</bean>
	
	<bean id="insert-previous-years-performance" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="PreviousYearsPerformance" />
		<property name="childElementTypes" value="HistoricPerformance_UID,PyMonth1EndDate,PyMonth1Twr,PyMonth2EndDate,PyMonth2Twr,PyMonth3EndDate,PyMonth3Twr,PyMonth4EndDate,PyMonth4Twr,PyMonth5EndDate,PyMonth5Twr,PyMonth6EndDate,PyMonth6Twr,PyMonth7EndDate,PyMonth7Twr,PyMonth8EndDate,PyMonth8Twr,PyMonth9EndDate,PyMonth9Twr,PyMonth10EndDate,PyMonth10Twr,PyMonth11EndDate,PyMonth11Twr,PyMonth12EndDate,PyMonth12Twr,PrvYear1FromDate,PrvYear1Twr,PrvYear1ToDate,PrvYear1Cwr,PrvYear2FromDate,PrvYear2Twr,PrvYear2ToDate,PrvYear2Cwr,PrvYear3FromDate,PrvYear3Twr,PrvYear3ToDate,PrvYear3Cwr" />
		<property name="sql" value="insert into PreviousYearsPerformance ( PreviousYearsPerformance_UID,INSERTION_AUDIT,HistoricPerformance_UID,PyMonth1EndDate,PyMonth1Twr,PyMonth2EndDate,PyMonth2Twr,PyMonth3EndDate,PyMonth3Twr,PyMonth4EndDate,PyMonth4Twr,PyMonth5EndDate,PyMonth5Twr,PyMonth6EndDate,PyMonth6Twr,PyMonth7EndDate,PyMonth7Twr,PyMonth8EndDate,PyMonth8Twr,PyMonth9EndDate,PyMonth9Twr,PyMonth10EndDate,PyMonth10Twr,PyMonth11EndDate,PyMonth11Twr,PyMonth12EndDate,PyMonth12Twr,PrvYear1FromDate,PrvYear1Twr,PrvYear1ToDate,PrvYear1Cwr,PrvYear2FromDate,PrvYear2Twr,PrvYear2ToDate,PrvYear2Cwr,PrvYear3FromDate,PrvYear3Twr,PrvYear3ToDate,PrvYear3Cwr ) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-client-record" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="ClientRecord" />
		<property name="childElementTypes" value="ClientPerformanceSummary_UID,ClientName,ClientNumber,ProductCode,ObjectiveCode,RiskCode,PerformanceStartDate,PortfolioValue,Cash,Income,Yield,PeriodStart,PeriodEnd,ClientReturn,StartDate3Months,EndDate3Months,ClientReturn3Months,StartDate6Months,EndDate6Months,ClientReturn6Months,StartDate12Months,EndDate12Months,ClientReturn12Months,ClientTsa,TotalWithAccruedInterest,EstimatedIncome,EstimatedYield,ValidDateFlag,LongPortfolioName" />
		<property name="sql" value="insert into ClientRecord ( ClientRecord_UID,INSERTION_AUDIT,ClientPerformanceSummary_UID,ClientName,ClientNumber,ProductCode,ObjectiveCode,RiskCode,PerformanceStartDate,PortfolioValue,Cash,Income,Yield,PeriodStart,PeriodEnd,ClientReturn,StartDate3Months,EndDate3Months,ClientReturn3Months,StartDate6Months,EndDate6Months,ClientReturn6Months,StartDate12Months,EndDate12Months,ClientReturn12Months,ClientTsa,TotalWithAccruedInterest,EstimatedIncome,EstimatedYield,ValidDateFlag,LongPortfolioName ) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>

	<bean id="insert-performance-columns" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="PerformanceColumns" />
		<property name="childElementTypes" value="MarketReturns_UID,Column1,Column2,Column3" />
		<property name="sql" value="insert into PerformanceColumns ( PerformanceColumns_UID,INSERTION_AUDIT,MarketReturns_UID,Column1,Column2,Column3) values (null,now(),?,?,?,?);" />
	</bean>
	
	<bean id="insert-additional-info" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="AdditionalInfo" />
		<property name="childElementTypes" value="MarketReturns_UID,ValuationFrequency,ClientCategoryType,ValuationCurrencies" />
		<property name="sql" value="insert into AdditionalInfo ( AdditionalInfo_UID,INSERTION_AUDIT,MarketReturns_UID,ValuationFrequency,ClientCategoryType,ValuationCurrencies) values (null,now(),?,?,?,?);" />
	</bean>
	
	<bean id="insert-performance-header" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="PerformanceHeader" />
		<property name="childElementTypes" value="MarketReturns_UID,BarChartMaxColumn,BarChartLowestPercent,BarChartHighestPercent,BarChartSteps,RequestStartDate,AdjustedStartDate,RequestEndDate,EndDateLessOneYear,SubTsaCategory,InvestmentObjective,PrintCurrency,DaysInPeriod,EffectiveStartDate,ClientProducts,ClientRiskCodes,ClientObjectives,ClientTypes,ClientCategoryType" />
		<property name="sql" value="insert into PerformanceHeader ( PerformanceHeader_UID,INSERTION_AUDIT,MarketReturns_UID,BarChartMaxColumn,BarChartLowestPercent,BarChartHighestPercent,BarChartSteps,RequestStartDate,AdjustedStartDate,RequestEndDate,EndDateLessOneYear,SubTsaCategory,InvestmentObjective,PrintCurrency,DaysInPeriod,EffectiveStartDate,ClientProducts,ClientRiskCodes,ClientObjectives,ClientTypes,ClientCategoryType) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-portfolio-index" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="PortfolioIndex" />
		<property name="childElementTypes" value="MarketReturns_UID,Description,PeriodReturn,AnnualReturn,IncomeReturn,TotalReturn,TotalReturnPercent,AnnualTotalReturn,BenchmarkType,BenchTcFlag,BenchDft,ReturnTypeFlag,CashWeightedReturn,AnnualCashWeightedReturn,ConvertedDataFlag,RqsEndDateSub3Months,EndDate3MonthPeriod,LastQuarterReturn,RqsEndDateSub6Months,EndDate6MonthPeriod,HalfYearReturn,RqsEndDateSinceInception,EndDateSinceInception,ReturnSinceInception,BenchMarkSedol,ClientProductArray,BenchMarkDescription2" />
		<property name="sql" value="insert into PortfolioIndex ( PortfolioIndex_UID,INSERTION_AUDIT,MarketReturns_UID,Description,PeriodReturn,AnnualReturn,IncomeReturn,TotalReturn,TotalReturnPercent,AnnualTotalReturn,BenchmarkType,BenchTcFlag,BenchDft,ReturnTypeFlag,CashWeightedReturn,AnnualCashWeightedReturn,ConvertedDataFlag,RqsEndDateSub3Months,EndDate3MonthPeriod,LastQuarterReturn,RqsEndDateSub6Months,EndDate6MonthPeriod,HalfYearReturn,RqsEndDateSinceInception,EndDateSinceInception,ReturnSinceInception,BenchMarkSedol,ClientProductArray,BenchMarkDescription2) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>	
	
	<bean id="insert-statement-total" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="StatementTotal" />
		<property name="childElementTypes" value="Statement_UID,CurrencyTotal,StatementDate,Ledger,TotalCredit,CfBalance,L1Balance,L2Balance,L3Balance,L4Balance,L5Balance,L6Balance,L7Balance,L8Balance,L9Balance,PriceCurrency" />
		<property name="sql" value="insert into StatementTotal ( StatementTotal_UID,INSERTION_AUDIT,Statement_UID,CurrencyTotal,StatementDate,Ledger,TotalCredit,CfBalance,L1Balance,L2Balance,L3Balance,L4Balance,L5Balance,L6Balance,L7Balance,L8Balance,L9Balance,PriceCurrency) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-statement-item" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="StatementItem" />
		<property name="childElementTypes" value="Statement_UID,Currency,StatementDate,Ledger,Description1,Description2,Description3,Description4,Description5,Description6,Quantity,StockIssuer,SecurityDescription,Price,Charges,Stamp,DebitAmount,CreditAmount,Balance,BatchType,L1Balance,L2Balance,L3Balance,L4Balance,L5Balance,L6Balance,L7Balance,L8Balance,L9Balance,BuyOrSell,PriceCurrency,SettlementDate,BargainReference,ContractYear,FirmCode" />
		<property name="sql" value="insert into StatementItem ( StatementItem_UID,INSERTION_AUDIT,Statement_UID,Currency,StatementDate,Ledger,Description1,Description2,Description3,Description4,Description5,Description6,Quantity,StockIssuer,SecurityDescription,Price,Charges,Stamp,DebitAmount,CreditAmount,Balance,BatchType,L1Balance,L2Balance,L3Balance,L4Balance,L5Balance,L6Balance,L7Balance,L8Balance,L9Balance,BuyOrSell,PriceCurrency,SettlementDate,BargainReference,ContractYear,FirmCode ) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-fee-line-type" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="FeeLineType" />
		<property name="childElementTypes" value="FeesPaid_UID,FeeClient,FeeCurrency,FeeValue,TotalAdvisoryFees,TotalOtherFees" />
		<property name="sql" value="insert into FeeLineType ( FeeLineType_UID,INSERTION_AUDIT,FeesPaid_UID,FeeClient,FeeCurrency,FeeValue,TotalAdvisoryFees,TotalOtherFees) values (null,now(),?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-val-header" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="ValHeader" />
		<property name="childElementTypes" value="Valuation_UID,Date,ClientNumber,ClientName,CharityVal" />
		<property name="sql" value="insert into ValHeader ( ValHeader_UID,INSERTION_AUDIT,Valuation_UID,Date,ClientNumber,ClientName,CharityVal ) values (null,now(),?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-stock-total" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="StockTotal" />
		<property name="childElementTypes" value="Valuation_UID,Date,Description,Cost,Value,Income,Yield,NonCgtHolding,NonCgtBookCost,StockTotal,TotalAccruedInterest,YrEndValue,Mask,AccountNumber" />
		<property name="sql" value="insert into StockTotal (  StockTotal_UID, INSERTION_AUDIT, Valuation_UID, Date, Description, Cost, Value, Income, Yield, NonCgtHolding, NonCgtBookCost, StockTotal, TotalAccruedInterest, YrEndValue, Mask, AccountNumber ) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-cash-line" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="CashLine" />
		<property name="childElementTypes" value="Valuation_UID,CashDate,CashBalance,CashDescription,CashCurrency,BalanceInValCur,ExchangeRate,CashYield,Sector,DepositInterestRate,LedgerBals,AccountNumber,CashType" />
		<property name="sql" value="insert into CashLine ( CashLine_UID,INSERTION_AUDIT,Valuation_UID,CashDate,CashBalance,CashDescription,CashCurrency,BalanceInValCur,ExchangeRate,CashYield,Sector,DepositInterestRate,LedgerBals,AccountNumber,CashType ) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-val-total" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="ValTotal" />
		<property name="childElementTypes" value="Valuation_UID,Date,Description,Cost,Value,Income,Yield,YrEndCshCap,YrEndCshInc,YrEndVal,AccruedInterest,IntPlusDiv,AccountTotal,Mask,ValuationSubHeading,TotalMask,AccountNumber" />
		<property name="sql" value="insert into ValTotal ( ValTotal_UID,INSERTION_AUDIT,Valuation_UID,Date,Description,Cost,Value,Income,Yield,YrEndCshCap,YrEndCshInc,YrEndVal,AccruedInterest,IntPlusDiv,AccountTotal,Mask,ValuationSubHeading,TotalMask,AccountNumber ) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-sector1" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="Sector1" />
		<property name="childElementTypes" value="Valuation_UID,Description" />
		<property name="sql" value="insert into Sector1 ( Sector1_UID,INSERTION_AUDIT,Valuation_UID,Description ) values (null,now(),?,?);" />
	</bean>
	
	
	<!-- END 3RD LVL -->
	<!-- START 4TH LVL -->
	
	<bean id="insert-val-detail" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="ValDetail" />
		<property name="childElementTypes" value="Sector1_UID,Holding,StockIssuer,SecurityDescription,SecurityAbbreviation,Cost,Price,Value,CumEx,Probate,Depot,Option,Income,Yield,DivDate,PeRatio,DivMonth,FormatMask,SectorFlag,Sedol,PfCurrency,InterestRate,AccruedInterest,ProbateTotal,CurrText,YrEndDate,YrEndVal,YrEndCshCap,YrEndCshInc,Sector1,Sector2,Sector3,Sector4,PurchaseDate,AccountNumber,ExchangeRate,MarketCurrency,ccruedInterestDays,ExDiv,PriceToBaseRate,ValToBaseRate,InNomineesName,InFirmsControl,ExternalReportingDescription" />
		<property name="sql" value="insert into ValDetail ( ValDetail_UID,INSERTION_AUDIT,Sector1_UID,Holding,StockIssuer,SecurityDescription,SecurityAbbreviation,Cost,Price,Value,CumEx,Probate,Depot,Option,Income,Yield,DivDate,PeRatio,DivMonth,FormatMask,SectorFlag,Sedol,PfCurrency,InterestRate,AccruedInterest,ProbateTotal,CurrText,YrEndDate,YrEndVal,YrEndCshCap,YrEndCshInc,Sector1,Sector2,Sector3,Sector4,PurchaseDate,AccountNumber,ExchangeRate,MarketCurrency,ccruedInterestDays,ExDiv,PriceToBaseRate,ValToBaseRate,InNomineesName,InFirmsControl,ExternalReportingDescription ) values (null,now(),?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);" />
	</bean>
	
	<bean id="insert-sector1-total" class="com.erudine.plugin.JdbcUpdaterKeyReturn">
		<property name="jdbcTemplate" ref="mysql-psl-ppxml-ods-jdbc-template" />
		<property name="parentElementType" value="Sector1Total" />
		<property name="childElementTypes" value="Sector1_UID,Cost,Value,Yield,AccruedInterest" />
		<property name="sql" value="insert into Sector1Total ( Sector1Total_UID,INSERTION_AUDIT,Sector1_UID,Cost,Value,Yield,AccruedInterest ) values (null,now(),?,?,?,?,?);" />
	</bean>
	
	<!-- END 4TH LVL -->
	
</beans>